# ShkvarochkiMobileChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shkvarochki/mobilechallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shkvarochki/mobilechallenge/: MainActivity.java
app/src/main/java/com/shkvarochki/mobilechallenge/app/: App.java
app/src/main/java/com/shkvarochki/mobilechallenge/data/entities/: PhotoItem.java
app/src/main/java/com/shkvarochki/mobilechallenge/listeners/: RecyclerClickListener.java
app/src/main/java/com/shkvarochki/mobilechallenge/ui/: BaseActivity.java  BaseFragment.java  UiStateController.java
app/src/main/java/com/shkvarochki/mobilechallenge/ui/adapters/: FilterImageAdapter.java  PhotoListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/shkvarochki/mobilechallenge/ui/components/: SquareCardView.java  SquareLayoutView.java
app/src/main/java/com/shkvarochki/mobilechallenge/ui/models/: AddPhotoViewHolder.java  PhotoFromGalleryViewHolder.java  ViewHolderBase.java
app/src/main/java/com/shkvarochki/mobilechallenge/ui/screens/: CameraActivity.java  EditPhotoActivity.java  GalleryActivity.java  PhotoFiltersActivity.java  ShareActivity.java  StartActivity.java
app/src/main/java/com/shkvarochki/mobilechallenge/ui/screens/entity/: TransformationEntity.java
app/src/main/java/com/shkvarochki/mobilechallenge/utils/: BitmapUtils.java  FilterHelper.java  ProgressDialogHelper.java
app/src/main/java/com/shkvarochki/mobilechallenge/utils/picasso/: NoneTransformation.java
app/src/main/res/drawable/: post_new_separator.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_photo.xml  activity_main.xml  activity_photo_filter.xml  activity_share.xml  activity_start.xml  content_main.xml  gallery_activity.xml  item_filter_photo.xml  item_photo.xml
app/src/main/res/menu/: menu_forward.xml  menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shkvarochki/mobilechallenge/: ExampleUnitTest.java
(+5 files in other folders)
