<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    >
    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="android.support.v7.widget.Toolbar"
        android:id="@+id/toolbar"
        android:background="@android:color/transparent">
    </view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/openCamera_button"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/offset_normal"
            android:src="@drawable/ic_photo_camera_white_48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_large2"
            android:text="@string/take_picture"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/offset_small1"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/offset_small1"
            android:layout_height="@dimen/offset_small1"
            android:src="@drawable/separator_circle_new_post"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/post_new_separator"/>
        <ImageView
            android:layout_width="@dimen/offset_small1"
            android:layout_height="@dimen/offset_small1"
            android:src="@drawable/separator_circle_new_post"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/chooseFromGallery_button"
        android:gravity="center"

        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/offset_normal"
            android:src="@drawable/ic_photo_white_48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_large2"
            android:text="@string/choose_from_gallery"/>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/offset_big2" />
</LinearLayout>