<?xml version="1.0" encoding="utf-8"?>
<com.shkvarochki.mobilechallenge.ui.components.SquareLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photo_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:adjustViewBounds="true" />

</com.shkvarochki.mobilechallenge.ui.components.SquareLayoutView>
