<?xml version="1.0" encoding="utf-8"?>
<com.shkvarochki.mobilechallenge.ui.components.SquareCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="25dp"
    android:layout_margin="@dimen/offset_small1">

    <ImageView
        android:id="@+id/photo_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:adjustViewBounds="true" />

</com.shkvarochki.mobilechallenge.ui.components.SquareCardView>
